
<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
	<meta name="keywords" content="線上開戶,證券,交易,合作金庫證券,合庫證券">
    <meta name="description" content="合作金庫證券-影音專區">
    <meta name="copyright" content="合作金庫證券">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="合作金庫證券">
    <meta property="og:title" content="合作金庫證券-影音專區">
    <meta property="og:image" content="images/logo.svg">
    <meta property="og:description" content="合作金庫證券-影音專區">
    <meta property="og:url" content="https://www.tcfhc-sec.com.tw/index.aspx">
    <link rel="shortcut icon" href="https://www.tcfhc-sec.com.tw/images/logo-2.png" type="image/x-icon">

    <title>影音專區</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	  
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	  
    <style>
		body {
    letter-spacing: 1.2px;
    color: #333333;
    background-color: #ffffff; /*#9BC4D6;*/
		}

		.bg-yt {
			background: url("images/bg_yt.png");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: left top;
			background-size:cover;
			border-radius: 25px;
		}
    </style>
	<link href="css/mystyle.css" rel="stylesheet" type="text/css">

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K9WQH9HC');</script>
  <!-- End Google Tag Manager -->

  </head>

  <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9WQH9HC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
   
	<!-- header -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-white">
		<div class="container">
		  <a class="navbar-brand" href="https://www.tcfhc-sec.com.tw/index.aspx" target="_blank"><img src="images/logo.svg" class="img-fluid col-md-10 col-8" alt="合作金庫證券"></a>
		</div>
	</nav>

	<!-- container for desktop -->
	<div class="container py-5 mt-5 pt-5 d-none d-md-block">
		  
		<div class="one display-5 fw-bold text-black" align="center"><h1>影音專區</h1></div>
		<!-- 空白行 -->
		<div class="clearfix">&nbsp;</div>
		
		<div class="p-0 mb-4 rounded-3 position-relative">
		  <div class="row py-3 col-12">
            <div class="col">
                <div class="card h-100">
                  <a href="https://film.tcfhc-sec.com.tw/vs/sharing/9I7t25tf#!aG9tZV92aWRlby0zNDY" id="" target="_new"><img src="images/opac_cover.jpg" alt="線上開戶操作教學影片" class="img-fluid" id=""></a>
                  <div class="card-body">
                    <h5 class="card-title fw-bolder">合庫證券 | 線上開戶操作教學</h5>
                    <p class="card-text text-break">
                        <a href="https://mopen.tcfhc-sec.com.tw/eopenweb/#/home" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">線上開戶</kbd> 
                        <kbd class="bg-primary bg-success text-success bg-opacity-10">新開證券及複委託</kbd> 
                        <kbd class="bg-primary bg-success text-success bg-opacity-10">加開複委託</kbd></a></p>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <a href="https://film.tcfhc-sec.com.tw/vs/sharing/nD9elQeq#!aG9tZV92aWRlby0zNjA" id="" target="_new"><img src="images/tools_cover.jpg" alt="合庫金證點介紹" class="img-fluid" id=""></a>
                  <div class="card-body">
                    <h5 class="card-title fw-bolder">合庫金證點 | 專屬投資人的理財APP</h5>
                    <p class="card-text text-break">
                        <a href="https://film.tcfhc-sec.com.tw/vs/sharing/nD9elQeq#!aG9tZV92aWRlby0zNjA" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">國語版</kbd></a> 
                        <a href="https://film.tcfhc-sec.com.tw/vs/sharing/nD9elQeq#!aG9tZV92aWRlby0zNTg" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">台語版</kbd></a> 
                        <a href="https://film.tcfhc-sec.com.tw/vs/sharing/nD9elQeq#!aG9tZV92aWRlby0zNTk" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">客語版</kbd></a>
                        <a href="https://onelink.to/7mmnrm" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">立即下載</kbd></a>
                    </p>
                  </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <a href="https://film.tcfhc-sec.com.tw/vs/sharing/9I7t25tf#!aG9tZV92aWRlby0zNDU" id="" target="_new"><img src="images/changeinfo_cover.jpg" alt="線上變更基本資料" class="img-fluid" id=""></a>
                  <div class="card-body">
                    <h5 class="card-title fw-bolder">合庫金證點 | 如何線上變更基本資料</h5>
                    <p class="card-text text-break">
                        <a href="https://onelink.to/7mmnrm" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">立即下載</kbd></a> 
                        <a href="https://www.tcfhc-sec.com.tw/tcsVictoryWeb/?utm_source=tcfhc&utm_medium=BN" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">合庫金證點</kbd></a></p>
                  </div>
                </div>
            </div>
		  </div>
		</div>
		<!-- 空白行 -->
		<div class="clearfix">&nbsp;</div>
		<!-- footer infomation -->
		<footer class="pt-3 mt-4 text-muted border-top justify-content-center small" align="center">
            <div class="">
            <ul class="list-inline">
            <li class="list-inline-item">客服中心暨客戶申訴專線：(02)2752-5050</li>
            <li class="list-inline-item">高齡服務專線：(02)8772-8585</li>
            <li class="list-inline-item">語音下單電話：4050-8989(手機請加02)</li>
            <li class="list-inline-item">反詐騙專線：(02)2752-5050</li>
            <li class="list-inline-item">營業人名稱：合作金庫證券股份有限公司</li>
            <li class="list-inline-item">統一編號：53021481</li>
            </ul><br>
            </div>
			<div align="center">Copyright &copy; Taiwan Cooperative Securities All Rights Reserved.</div>
		</footer>
	  </div>

	<!-- container for mobile -->
	<div class="py-5 mt-5 pt-5 d-sm-block d-md-none">
		
		<div class="one display-5 fw-bold text-black" align="center"><h1>影音專區</h1></div>
		<!-- 空白行 -->
		<div class="clearfix">&nbsp;</div>
		
		<div class="container-fluid position-relative">
			<div class="row">
			<div class="col-12">
                <div class="card h-100">
                  <a href="https://film.tcfhc-sec.com.tw/vs/sharing/9I7t25tf#!aG9tZV92aWRlby0zNDY" id="" target="_new"><img src="images/opac_cover.jpg" alt="線上開戶操作教學影片" class="img-fluid" id=""></a>
                  <div class="card-body">
                    <h5 class="card-title fw-bolder">合庫證券 | 線上開戶操作教學</h5>
                    <p class="card-text text-break">
                        <a href="https://mopen.tcfhc-sec.com.tw/eopenweb/#/home" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">線上開戶</kbd> 
                        <kbd class="bg-primary bg-success text-success bg-opacity-10">新開證券及複委託</kbd> 
                        <kbd class="bg-primary bg-success text-success bg-opacity-10">加開複委託</kbd></a></p>
                  </div>
                </div>
            </div>
			<!-- 空白行 -->
			<div class="clearfix">&nbsp;</div>
            <div class="col-12">
                <div class="card h-100">
                  <a href="https://film.tcfhc-sec.com.tw/vs/sharing/nD9elQeq#!aG9tZV92aWRlby0zNjA=" id="" target="_new"><img src="images/tools_cover.jpg" alt="合庫金證點介紹" class="img-fluid" id=""></a>
                  <div class="card-body">
                    <h5 class="card-title fw-bolder">合庫金證點 | 專屬投資人的理財APP</h5>
                    <p class="card-text text-break">
                        <a href="https://film.tcfhc-sec.com.tw/vs/sharing/nD9elQeq#!aG9tZV92aWRlby0zNjA" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">國語版</kbd></a> 
                        <a href="https://film.tcfhc-sec.com.tw/vs/sharing/nD9elQeq#!aG9tZV92aWRlby0zNTg" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">台語版</kbd></a> 
                        <a href="https://film.tcfhc-sec.com.tw/vs/sharing/nD9elQeq#!aG9tZV92aWRlby0zNTk" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">客語版</kbd></a>
                        <a href="https://onelink.to/7mmnrm" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">立即下載</kbd></a>
                    </p>
                  </div>
                </div>
            </div>
			<!-- 空白行 -->
			<div class="clearfix">&nbsp;</div>
            <div class="col-12">
                <div class="card h-100">
                  <a href="https://film.tcfhc-sec.com.tw/vs/sharing/9I7t25tf#!aG9tZV92aWRlby0zNDU" id="" target="_new"><img src="images/changeinfo_cover.jpg" alt="線上變更基本資料" class="img-fluid" id=""></a>
                  <div class="card-body">
                    <h5 class="card-title fw-bolder">合庫金證點 | 如何線上變更基本資料</h5>
                    <p class="card-text text-break">
                        <a href="https://onelink.to/7mmnrm" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">立即下載</kbd></a> 
                        <a href="https://www.tcfhc-sec.com.tw/tcsVictoryWeb/?utm_source=tcfhc&utm_medium=BN" target="_new" class="text-decoration-none"><kbd class="bg-primary bg-success text-success bg-opacity-10">合庫金證點</kbd></a></p>
                  </div>
                </div>
            </div>
			<!-- 空白行 -->
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>

        </div>
		</div>
		<!-- 空白行 -->
		<div class="clearfix">&nbsp;</div>
		<!-- footer infomation -->
		<footer class="pt-3 mt-4 text-muted border-top justify-content-center small" align="center">
            <div class="">
            <ul class="list-inline">
            <li class="list-inline-item">客服中心暨客戶申訴專線：(02)2752-5050</li>
            <li class="list-inline-item">高齡服務專線：(02)8772-8585</li>
            <li class="list-inline-item">語音下單電話：4050-8989(手機請加02)</li>
            <li class="list-inline-item">反詐騙專線：(02)2752-5050</li>
            <li class="list-inline-item">營業人名稱：合作金庫證券股份有限公司</li>
            <li class="list-inline-item">統一編號：53021481</li>
            </ul><br>
            </div>
			<div align="center">Copyright &copy; Taiwan Cooperative Securities All Rights Reserved.</div>
		</footer>
	  </div>


	<!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
